# doggo_app

Doggo/: README.md
Doggo/app/: build.gradle.kts
Doggo/app/src/androidTest/java/com/doggo/: ExampleInstrumentedTest.kt  HiltAndroidTestRunner.kt
Doggo/app/src/androidTest/java/com/doggo/ui/: ComposeTestRuleExtensions.kt  DoggoAppIntegrationTest.kt
Doggo/app/src/androidTest/java/com/doggo/ui/screen/breeds/component/: BreedsScreenInternalTest.kt
Doggo/app/src/androidTest/java/com/doggo/ui/screen/dogs/component/: DogsScreenInternalTest.kt
Doggo/app/src/main/: AndroidManifest.xml
Doggo/app/src/main/java/com/doggo/: DoggoApp.kt  MainActivity.kt
Doggo/app/src/main/java/com/doggo/data/network/: DataNetworkCallHelper.kt  DogCeoApiService.kt
Doggo/app/src/main/java/com/doggo/data/network/model/: BreedsApiResponse.kt  DogsApiResponse.kt
Doggo/app/src/main/java/com/doggo/data/repository/: BreedRepositoryImpl.kt  DogRepositoryImpl.kt
Doggo/app/src/main/java/com/doggo/di/: DataModule.kt  NetworkModule.kt  ViewModelModule.kt
Doggo/app/src/main/java/com/doggo/domain/model/: Breed.kt  Dog.kt  SubBreed.kt
Doggo/app/src/main/java/com/doggo/domain/repository/: BreedRepository.kt  DataResult.kt  DogRepository.kt
Doggo/app/src/main/java/com/doggo/ui/: BaseDestination.kt  MainActivity.kt  MainNavigation.kt
Doggo/app/src/main/java/com/doggo/ui/screen/breeds/: BreedsScreen.kt  BreedsViewModel.kt
Doggo/app/src/main/java/com/doggo/ui/screen/breeds/component/: BreedListItem.kt  BreedListItemHeader.kt  BreedListItemSubBreed.kt  BreedsResult.kt  BreedsScreenInternal.kt  BreedsViewModel.kt  ErrorView.kt  ExpandIcon.kt  LoadingView.kt
Doggo/app/src/main/java/com/doggo/ui/screen/common/: BreedNameFormatter.kt  ErrorView.kt  LoadingView.kt  ScreenUiState.kt  ScreenWithStates.kt
Doggo/app/src/main/java/com/doggo/ui/screen/dogs/: DogsScreen.kt  DogsUiState.kt  DogsViewModel.kt
Doggo/app/src/main/java/com/doggo/ui/screen/dogs/component/: DogImage.kt  DogsResult.kt  DogsScreenInternal.kt  ImagePlaceholder.kt
Doggo/app/src/main/java/com/doggo/ui/theme/: Color.kt  Theme.kt  Type.kt
Doggo/app/src/main/res/values/: strings.xml
Doggo/app/src/test/java/com/doggo/: ExampleUnitTest.kt
Doggo/app/src/test/java/com/doggo/data/network/: DogCeoApiServiceTest.kt  json_test.json
Doggo/app/src/test/java/com/doggo/data/repository/: BreedRepositoryImplTest.kt  DogRepositoryImplTest.kt
Doggo/app/src/test/java/com/doggo/ui/screen/breeds/: BreedsViewModelTest.kt
Doggo/app/src/test/java/com/doggo/ui/screen/breeds/component/: BreedsViewModelTest.kt
Doggo/app/src/test/java/com/doggo/ui/screen/dogs/: DogsViewModelTest.kt
Doggo/gradle/: libs.versions.toml
Doggo/gradle/wrapper/: gradle-wrapper.properties
